{
  "name": "VirageHub Active Cooling",
  "version": "28",
  "slug": "argon_one_temp",
  "description": "Keeping your VirageHub cool.",
  "arch": ["armhf", "armv7", "aarch64"],
  "auth_api": true,
  "homeassistant_api": true,
  "hassio_role": "homeassistant",
  "hassio_api": true,
  "devices": ["/dev/i2c-1"],
  "url": "https://community.home-assistant.io/t/argon-one-active-cooling-addon/262598/",
  "map": ["config", "ssl", "addons", "backup", "share", "media"],
  "options": {
    "C or F": "C",
    "LowRange": 40,
    "MediumRange": 50,
    "HighRange": 60,
    "QuietProfile": false,
    "Create Fan Speed & Temp entities in Home Assistant": true
  },
  "schema": {
    "C or F": "str",
    "LowRange": "int(0,255)",
    "MediumRange": "int(0,255)",
    "HighRange": "int(0,255)",
    "QuietProfile": "bool",
    "Create Fan Speed & Temp entities in Home Assistant": "bool"
  }
}
